{
  "name": "afra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "provision:smoke": "tsx scripts/provision-smoke.ts",
    "billing:smoke": "tsx scripts/billing-smoke.ts",
    "dashboard:smoke": "tsx scripts/dashboard-smoke.ts",
    "creative:smoke": "tsx scripts/creative-smoke.ts",
    "integrations:smoke": "tsx scripts/integrations-smoke.ts",
    "onboarding:smoke": "tsx scripts/onboarding-smoke.ts",
    "onboarding-wizard:smoke": "tsx scripts/onboarding-wizard-smoke.ts",
    "founding:smoke": "tsx scripts/founding-smoke.ts",
    "screening:smoke": "tsx scripts/screening-questions-smoke.ts",
    "knockout:smoke": "tsx scripts/knockout-smoke.ts",
    "founding-cap:smoke": "tsx scripts/founding-cap-smoke.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
